{
  "name": "@codekilo/signalk-modbus-client",
  "version": "1.0.2",
  "description": "a plugin for SignalK to read data via modbus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekilo/signalk-modbus-plugin.git"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Albert Smit <albertsmit93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekilo/signalk-modbus-plugin/issues"
  },
  "homepage": "https://github.com/codekilo/signalk-modbus-plugin#readme",
  "dependencies": {
    "jexl": "^2.2.2",
    "modbus-serial": "^7.7.3"
  }
}